open with unarchiver fun -> 750 files .pcap
'cest du C!
```~/boot2home/lmezard/ft_fun » grep -A32 "main" *                                                                                    nboulaye@e1r11p1
BJPCP.pcap:int main() {
	BJPCP.pcap-	printf("M");
	BJPCP.pcap-	printf("Y");
	BJPCP.pcap-	printf(" ");
	BJPCP.pcap-	printf("P");
	BJPCP.pcap-	printf("A");
	BJPCP.pcap-	printf("S");
	BJPCP.pcap-	printf("S");
	BJPCP.pcap-	printf("W");
	BJPCP.pcap-	printf("O");
	BJPCP.pcap-	printf("R");
	BJPCP.pcap-	printf("D");
	BJPCP.pcap-	printf(" ");
	BJPCP.pcap-	printf("I");
	BJPCP.pcap-	printf("S");
	BJPCP.pcap-	printf(":");
	BJPCP.pcap-	printf(" ");
	BJPCP.pcap-	printf("%c",getme1());
	BJPCP.pcap-	printf("%c",getme2());
	BJPCP.pcap-	printf("%c",getme3());
	BJPCP.pcap-	printf("%c",getme4());
	BJPCP.pcap-	printf("%c",getme5());
	BJPCP.pcap-	printf("%c",getme6());
	BJPCP.pcap-	printf("%c",getme7());
	BJPCP.pcap-	printf("%c",getme8());
	BJPCP.pcap-	printf("%c",getme9());
	BJPCP.pcap-	printf("%c",getme10());
	BJPCP.pcap-	printf("%c",getme11());
	BJPCP.pcap-	printf("%c",getme12());
	BJPCP.pcap-	printf("\n");
	BJPCP.pcap-	printf("Now SHA-256 it and submit");
	BJPCP.pcap-}
```
on grep les getme.*()

qunad on ne voit pas le return on grep le numero de file qui suit le courant ....

la magie du shell tout ca ....




return 'w';
return 'n';
return 'a';
return 'g';
return 'e';
//file5	return 'a';
//file116	return 't';
//file522	return 'p';
//file737	return 'r';
//file369	return 'e';
//file57	return 'h';
//file38	return 'I';



int main() {
	printf("M");
	printf("Y");
	printf(" ");
	printf("P");
	printf("A");
	printf("S");
	printf("S");
	printf("W");
	printf("O");
	printf("R");
	printf("D");
	printf(" ");
	printf("I");
	printf("S");
	printf(":");
	printf(" ");
	printf("%c",getme1());'I'
	printf("%c",getme2());'h'
	printf("%c",getme3());'e'
	printf("%c",getme4());'a'
	printf("%c",getme5());'r'
	printf("%c",getme6());'t'
	printf("%c",getme7());'p'
	printf("%c",getme8());//'w'
	printf("%c",getme9());//'n'
	printf("%c",getme10());//'a'
	printf("%c",getme11());//'g'
	printf("%c",getme12());//'e'
	printf("\n");
	printf("Now SHA-256 it and submit");
}
